plugins {
    id 'java'
}

group = 'com.github.pedrorlmarques'
version = '1.0.2'
sourceCompatibility = '11'

ext {
    set('springSecurityOauth2Version', "2.5.1.RELEASE")
    set('springSecurityOauth2ResourceServerVersion', "5.6.2")
    set('springSecurityOauth2JoseVersion', "5.6.2")
    set('springSecurityTestVersion', "5.6.2")
    set('springTestVersion', "5.3.16")
    set('junitJupiterVersion', "5.8.2")
    set('assertjVersion', "3.22.0")
    set('mockitoJunitJupiterVersion', "4.3.1")
}


repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
    compile "org.springframework.security:spring-security-oauth2-resource-server:${springSecurityOauth2ResourceServerVersion}"
    compile "org.springframework.security:spring-security-oauth2-jose:${springSecurityOauth2JoseVersion}"
    compile "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
    testCompile "org.springframework:spring-test:${springTestVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}"
}
