plugins {
    id 'java'
}

group = 'com.github.pedrorlmarques'
version = '1.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.1'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.4.1'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.9.0'






}
